# D-I config version 2.0
# search path for the c32 support libraries (libcom32, libutil etc.)
#path ubuntu/focal/ubuntu-installer/amd64/boot-screens/
#include ubuntu/focal/ubuntu-installer/amd64/boot-screens/menu.cfg
#default ubuntu/focal/ubuntu-installer/amd64/boot-screens/vesamenu.c32
#prompt 0
#timeout 0
DEFAULT vesamenu.c32
  PROMPT 0

 MENU TITLE Focal PXE boot menu
 MENU WIDTH 80
 MENU MARGIN 22
 MENU VSHIFT 6
 
LABEL Focal
  MENU LABEL Ubuntu 20.04 Live 
  KERNEL http://10.0.0.6/ubuntu/focal/vmlinuz
  INITRD http://10.0.0.6/ubuntu/focal/initrd
  APPEND root=/dev/ram0 ramdisk_size=1500000 ip=dhcp url=http://10.0.0.6/ubuntu/focal/ubuntu-20.10-live-server-amd64.iso
